<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Trust Dividend Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Invested Amount (RM)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/inputRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Dividend Rate (%)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/inputMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Months Invested (Max 12)"
            android:inputType="number"
            android:layout_marginBottom="20dp" />

        <!-- Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Calculate"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />

        </LinearLayout>

        <TextView
            android:id="@+id/outputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result will appear here..."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
