<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Trust Dividend Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Invested Amount -->
        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Invested Amount (RM)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <!-- Dividend Rate -->
        <EditText
            android:id="@+id/inputRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Dividend Rate (%)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp" />

        <!-- Months -->
        <EditText
            android:id="@+id/inputMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Months Invested (Max 12)"
            android:inputType="number"
            android:layout_marginBottom="20dp" />

        <!-- Button -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Dividend"
            android:layout_marginBottom="25dp" />

        <!-- Result -->
        <TextView
            android:id="@+id/outputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result will appear here..."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
